{
  "compileOnSave": false,
  "compilerOptions": {
    "strict": true,
    "target": "es2017",
    "lib": ["es2017", "esnext.asynciterable"],
    "typeRoots": ["node_modules/@types"],
    "allowSyntheticDefaultImports": true,
    "experimentalDecorators": true,
    "emitDecoratorMetadata": true,
    "forceConsistentCasingInFileNames": true,
    "moduleResolution": "node",
    "module": "commonjs",
    "pretty": true,
    "sourceMap": true,
    "declaration": true,
    "outDir": "dist",
    "allowJs": true,
    "noEmit": false,
    "esModuleInterop": true,
    "resolveJsonModule": true,
    "importHelpers": true,
    "baseUrl": "src",
    "paths": {
      "src/*": ["*"],
      "src/config": ["config"],
      "src/controllers/*": ["controllers/*"],
      "src/databases": ["databases"],
      "src/dtos/*": ["dtos/*"],
      "src/exceptions/*": ["exceptions/*"],
      "src/interfaces/*": ["interfaces/*"],
      "src/middlewares/*": ["middlewares/*"],
      "src/models/*": ["models/*"],
      "src/routes/*": ["routes/*"],
      "src/services/*": ["services/*"],
      "src/utils/*": ["utils/*"],
      "src/tests/*": ["tests/*"]
    }
  },
  "include": ["src/**/*.ts", "src/**/*.json", ".env"],
  "exclude": ["node_modules", "src/http", "src/logs"]
}
